{
  "name": "pathfinder",
  "version": "1.0.0",
  "description": "Pathfinding algorithm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonchartier/pathfinder.git"
  },
  "author": "Brandon Chartier",
  "license": "ISC"
}
